name=XRLab_mecanum
version=1.0
author=Jerry Huang
maintainer=jerry0932619628@gmail.com
sentence=Control the mecaunm.
paragraph=This library allows an Arduino board(mega2560) to control 4 mecaunm wheel.
category=Control

